# springboot

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/activeMQ/: Msg.java  Receiver.java
src/main/java/com/example/springbootdemo/bean/: Audience.java  Blog.java  Blogger.java  Category.java  Comment.java  Department.java  Manager.java  Record.java  Role.java  User.java
src/main/java/com/example/springbootdemo/config/: RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketConfigAdapter.java
src/main/java/com/example/springbootdemo/controller/: AuthorController.java  BlogController.java  BloggerController.java  HelloController.java  ManagerController.java  TemplateController.java  ThymeleafController.java  WebSocketController.java
src/main/java/com/example/springbootdemo/converter/: CustomDateConverter.java
src/main/java/com/example/springbootdemo/dao/: BlogRepository.java  BloggerRepository.java  CategoryRepository.java  CommentRepository.java  DepartmentRepository.java  ManagerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springbootdemo/domain/: AuthorSetting.java  Person.java
src/main/java/com/example/springbootdemo/filter/: JwtFilter.java
src/main/java/com/example/springbootdemo/service/: BlogService.java  BloggerService.java  CategoryService.java  ManagerService.java
src/main/java/com/example/springbootdemo/utils/: ImageUtil.java  JwtHelper.java  SendEmail.java
src/main/resources/: application.properties
src/main/resources/templates/: author.html  chat.html  hello.html  login.html  thymeleaf.html
src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
